# CodecampAcademy

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/arifwidayana/codecampacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifwidayana/codecampacademy/: CodecampAcademy.kt
app/src/main/java/com/arifwidayana/codecampacademy/ui/activity/: MainActivity.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifwidayana/codecampacademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
